../Core/Src/main.c:190:6:Add_Acc_Service	1
../Core/Src/main.c:255:6:Update_Accel_Char	1
../Core/Src/main.c:268:6:Send_Action	1
../Core/Src/main.c:274:6:Attribute_Modified_CB	3
../Core/Src/main.c:309:5:__io_putchar	1
../Core/Src/main.c:322:5:main	1
../Core/Src/main.c:429:6:SystemClock_Config	4
../Core/Src/main.c:489:13:MX_DFSDM1_Init	2
../Core/Src/main.c:526:13:MX_I2C2_Init	4
../Core/Src/main.c:573:13:MX_QUADSPI_Init	2
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:639:13:MX_USART3_UART_Init	2
../Core/Src/main.c:673:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:StartDefaultTask	1
../Core/Src/main.c:926:6:StartTaskBLE	2
../Core/Src/main.c:1002:6:StartTaskACC	63
../Core/Src/main.c:1401:6:StartTaskShake	1
../Core/Src/main.c:1566:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1584:6:Error_Handler	1
