../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:288:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:360:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:420:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:452:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:562:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:609:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:682:6:HAL_PCD_MspDeInit	3
