../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_DFSDM1_Init	2
../Core/Src/main.c:308:13:MX_I2C2_Init	4
../Core/Src/main.c:356:13:MX_QUADSPI_Init	2
../Core/Src/main.c:389:13:MX_SPI3_Init	2
../Core/Src/main.c:429:13:MX_USART1_UART_Init	2
../Core/Src/main.c:464:13:MX_USART3_UART_Init	2
../Core/Src/main.c:499:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:TimerCallback	1
../Core/Src/main.c:726:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:762:6:StartDefaultTask	1
../Core/Src/main.c:778:6:StartTask02	2
../Core/Src/main.c:807:6:StartTask01	4
../Core/Src/main.c:843:6:Error_Handler	1
