../Core/Src/main.c:111:5:__io_putchar	1
../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_DFSDM1_Init	2
../Core/Src/main.c:325:13:MX_I2C2_Init	4
../Core/Src/main.c:373:13:MX_QUADSPI_Init	2
../Core/Src/main.c:406:13:MX_SPI3_Init	2
../Core/Src/main.c:446:13:MX_USART1_UART_Init	2
../Core/Src/main.c:481:13:MX_USART3_UART_Init	2
../Core/Src/main.c:516:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:750:6:StartDefaultTask	1
../Core/Src/main.c:768:6:StartTask02	2
../Core/Src/main.c:822:6:StartTask03	1
../Core/Src/main.c:840:6:StartTask04	1
../Core/Src/main.c:855:6:Error_Handler	1
