../Core/Src/main.c:198:6:Add_Acc_Service	1
../Core/Src/main.c:263:6:Update_Accel_Char	1
../Core/Src/main.c:277:6:Send_Action	3
../Core/Src/main.c:292:6:Attribute_Modified_CB	3
../Core/Src/main.c:327:5:__io_putchar	1
../Core/Src/main.c:340:5:main	1
../Core/Src/main.c:447:6:SystemClock_Config	4
../Core/Src/main.c:507:13:MX_DFSDM1_Init	2
../Core/Src/main.c:544:13:MX_I2C2_Init	4
../Core/Src/main.c:591:13:MX_QUADSPI_Init	2
../Core/Src/main.c:623:13:MX_USART1_UART_Init	2
../Core/Src/main.c:657:13:MX_USART3_UART_Init	2
../Core/Src/main.c:691:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:914:6:StartDefaultTask	1
../Core/Src/main.c:944:6:StartTaskBLE	2
../Core/Src/main.c:1021:6:StartTaskACC	61
../Core/Src/main.c:1419:6:StartTaskShake	1
../Core/Src/main.c:1584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1602:6:Error_Handler	1
