../Core/Src/main.c:189:6:Add_Acc_Service	1
../Core/Src/main.c:254:6:Update_Accel_Char	1
../Core/Src/main.c:267:6:Send_Action	1
../Core/Src/main.c:273:6:Attribute_Modified_CB	3
../Core/Src/main.c:308:5:__io_putchar	1
../Core/Src/main.c:321:5:main	1
../Core/Src/main.c:425:6:SystemClock_Config	4
../Core/Src/main.c:485:13:MX_DFSDM1_Init	2
../Core/Src/main.c:522:13:MX_I2C2_Init	4
../Core/Src/main.c:569:13:MX_QUADSPI_Init	2
../Core/Src/main.c:601:13:MX_USART1_UART_Init	2
../Core/Src/main.c:635:13:MX_USART3_UART_Init	2
../Core/Src/main.c:669:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:892:6:StartDefaultTask	1
../Core/Src/main.c:921:6:StartTaskBLE	1
../Core/Src/main.c:980:6:StartTaskACC	19
../Core/Src/main.c:1163:6:StartTaskShake	1
../Core/Src/main.c:1328:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1346:6:Error_Handler	1
