../Core/Src/main.c:86:5:__io_putchar	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_DFSDM1_Init	2
../Core/Src/main.c:287:13:MX_I2C2_Init	4
../Core/Src/main.c:335:13:MX_QUADSPI_Init	2
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:403:13:MX_USART3_UART_Init	2
../Core/Src/main.c:438:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:StartDefaultTask	1
../Core/Src/main.c:694:6:StartTaskBLE	1
../Core/Src/main.c:725:6:StartTaskACC	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:761:6:Error_Handler	1
