../Core/Src/main.c:119:6:Add_Acc_Service	1
../Core/Src/main.c:168:6:Update_Accel_Char	1
../Core/Src/main.c:180:6:Attribute_Modified_CB	3
../Core/Src/main.c:198:5:__io_putchar	1
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_DFSDM1_Init	2
../Core/Src/main.c:406:13:MX_I2C2_Init	4
../Core/Src/main.c:454:13:MX_QUADSPI_Init	2
../Core/Src/main.c:487:13:MX_USART1_UART_Init	2
../Core/Src/main.c:522:13:MX_USART3_UART_Init	2
../Core/Src/main.c:557:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:592:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:StartDefaultTask	1
../Core/Src/main.c:813:6:StartTaskBLE	1
../Core/Src/main.c:849:6:StartTaskACC	2
../Core/Src/main.c:876:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:894:6:Error_Handler	1
