../Drivers/CMSIS/Include/core_cm4.h:1906:22:__NVIC_SetVector	1
../Core/Src/main.c:102:5:__io_putchar	1
../Core/Src/main.c:107:6:HAL_ADC_MspInit	2
../Core/Src/main.c:118:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:128:6:ADC1_Init	5
../Core/Src/main.c:183:6:DMA1_Channel1_IRQHandler	1
../Core/Src/main.c:189:6:ADC1_DMA1CH1_init	2
../Core/Src/main.c:216:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:227:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:238:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:246:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/main.c:255:13:TIM1_Init	4
../Core/Src/main.c:289:5:main	1
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:446:13:MX_DFSDM1_Init	2
../Core/Src/main.c:484:13:MX_I2C2_Init	4
../Core/Src/main.c:532:13:MX_QUADSPI_Init	2
../Core/Src/main.c:565:13:MX_SPI3_Init	2
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_USART3_UART_Init	2
../Core/Src/main.c:675:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:StartDefaultTask	5
../Core/Src/main.c:939:6:Error_Handler	1
